{
  "name": "orbitlend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "OrbitLend - NFT-backed lending platform"
}
